* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: rgb(226, 226, 226);
    font-family: Arial;
    height: auto;
    width: auto;
    min-height: calc(100% - (10vh));
    overflow-x: hidden;


}

.logo {
    position: absolute;
    left: 3.5%;
    top: 0.4%;



}

#navbar ul {
    list-style: none;
    background: rgb(54, 54, 54);
    padding: 0;
    margin: 0;
    text-align: center;
    /*border-radius: px;*/
}

#navbar li {
    display: inline-block;
}

#navbar .botao-nav {
    text-decoration: none;
    color: white;
    width: 14vw;
    display: block;
    padding: 13% 3%;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    white-space: nowrap;
}

#navbar-botoes a:hover {
    background: #3281a0;
}

.carousel-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


#menu_viagem {
    width: 9.5%;
}

#menu_vagao {
    width: 9.5%;
}

#graficos {
    position: relative;
    width: 30%;
    height: 30%;
    display: block;
    justify-content: space-between;
    margin-bottom: 10px;
    left: 55px;
    top: 40px;

}

#select-button {
    position: relative;
    top: 30px;
    left: 55px;
    display: flex;
    gap: 423px;
}

.bselect {
    padding: 3px 60px;
    text-transform: uppercase;
    background: white;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 2px;
    cursor: pointer;
}

.tabela {
    position: relative;
    left: 550px;
    top: -450px;
    width: 50%;
}


#tabela {

    font-size: 20px;
    position: absolute;
    left: 28%;
    top: 27.55%;
    background-color: rgb(248, 248, 248);
    text-align: center;
    border: #040404 1px solid;
    margin-left: 20%;
    width: 40%;
}

td {
    padding-left: 40px;
}

th {
    font-size: 13px;
    text-align: center;
    padding-left: 15px;
}

.tabela2 {
    position: relative;
    left: 550px;
    top: -900px;
    width: 50%;
}


#tabela2 {
    font-size: 12px;
    position: absolute;
    left: 28%;
    top: 70%;
    background-color: rgb(248, 248, 248);
    text-align: center;
    border: #040404 1px solid;
    margin-left: 20%;
    width: 40%;
}

td {
    padding-left: 40px;
}

th {
    font-size: 15px;
    text-align: center;
    padding-left: 15px;
}

.graficos {
    transform: rotate(-90deg);
    width: 18%;
    height: 18%;
    margin-right: 8%;
    margin-left: 8%;
}

#grafico_selecionado1 {
    margin-top: -5%;
    width: 22%;
}

#grafico_selecionado2 {
    margin-top: -13%;
    width: 22%;
}

#dropdown {
    position: relative;
    padding-top: 2%;
    left: 2%;
    display: flex;
    gap: 1%;
}

.conteudo-info {
    justify-content: center;
    /* Centraliza o conteúdo horizontalmente */
    align-items: center;
    /* Centraliza o conteúdo verticalmente */
    height: 100vh;
    /* Define a altura da área de visualização */
    margin: 2%;
}

.paragrafo-info,
.imagem-info {
    width: 50%;
    /* Define a largura desejada para cada div */
    float: left;
    /* Faz as divs flutuarem para a esquerda */


}

.paragrafo-info {

    text-align: center;
    color: black;
}

.imagem-info {
    position: absolute;
    left: 50%;
    text-align: center;
    /* Centraliza o conteúdo dentro do contêiner */
}

.footer {
    background-color: rgb(60, 60, 60);
    padding: 2vh;
}

.footer-conteudo {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-icones {
    display: flex;
}

.footer-info {
    color: white;
}

.icon {
    display: inline-block;
    max-width: 100%;
    height: 5.5vh;
    text-align: center;
    margin-right: 2vw;
}




/* ÁREA DE TESTE */